#logging.level.org.springframework: DEBUG

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

spring.datasource.url=jdbc:mysql://localhost:3306/socketChat
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver